<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>GDDB.SourceGenerator</RootNamespace>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>0.1.0</AssemblyVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Release</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    
    <PropertyGroup>
        <UnitySourceGenPath>..\Unity\Assets\Scripts\GDDB\SourceGen\</UnitySourceGenPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\Libs\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Crossplatform\UnityAttributes.cs">
        <Link>Crossplatform\UnityAttributes.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Crossplatform\UnityObject.cs">
        <Link>Crossplatform\UnityObject.cs</Link>
      </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Crossplatform\UnityProfiling.cs">
            <Link>Crossplatform\UnityProfiling.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Crossplatform\UnityAssertions.cs">
            <Link>Crossplatform\UnityAssertions.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Crossplatform\UnityInterfaces.cs">
            <Link>Crossplatform\UnityInterfaces.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Crossplatform\UnityDebug.cs">
            <Link>Crossplatform\UnityDebug.cs</Link>
        </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\GdFolder.cs">
        <Link>GDDB\GdFolder.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\GDObject.cs">
        <Link>GDDB\GDObject.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\GdObjectInfo.cs">
        <Link>GDDB\GdObjectInfo.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\Exceptions.cs">
        <Link>GDDB\Exceptions.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\FolderSerializer.cs">
        <Link>GDDB\FolderSerializer.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\GDObjectDeserializer.cs">
        <Link>GDDB\GDObjectDeserializer.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\GDObjectSerializationCommon.cs">
        <Link>GDDB\GDObjectSerializationCommon.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\IGdAssetResolver.cs">
        <Link>GDDB\IGdAssetResolver.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\Low\JsonNetReader.cs">
        <Link>GDDB\JsonNetReader.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\Low\ReaderBase.cs">
        <Link>GDDB\ReaderBase.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\Low\Token.cs">
        <Link>GDDB\Token.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\Low\WriterBase.cs">
        <Link>GDDB\WriterBase.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\TypeCustomSerializer.cs">
        <Link>GDDB\TypeCustomSerializer.cs</Link>
      </Compile>
    </ItemGroup>
	
	<PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  
   <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="..\Libs\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
      <!-- Pack both our DLL and the dependencies into a generated Nuget Package -->
<!--      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
<!--      <None Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
    </ItemGroup>
  </Target>
  
   <Target Name="PostBuild" AfterTargets="PostBuildEvent">
       <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(UnitySourceGenPath)" />
       <Copy SourceFiles="$(OutputPath)\Newtonsoft.Json.dll" DestinationFolder="$(UnitySourceGenPath)" />
   </Target>

</Project>
