<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>GDDB.SourceGenerator</RootNamespace>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>0.1.0</AssemblyVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Release</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    
    <PropertyGroup>
        <UnitySourceGepPath>..\Unity\Assets\Scripts\GDDB\SourceGen\</UnitySourceGepPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\Libs\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Crossplatform\UnityAttributes.cs">
        <Link>Crossplatform\UnityAttributes.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Crossplatform\UnityObject.cs">
        <Link>Crossplatform\UnityObject.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Folder.cs">
        <Link>GDDB\Folder.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\GDObject.cs">
        <Link>GDDB\GDObject.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\Exceptions.cs">
        <Link>GDDB\Exceptions.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\FoldersJsonSerializer.cs">
        <Link>GDDB\FoldersSerializer.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\IGdAssetResolver.cs">
        <Link>GDDB\IGdAssetResolver.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\JsonReaderExtensions.cs">
        <Link>GDDB\JsonReaderExtensions.cs</Link>
      </Compile>
      <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\TypeCustomSerializer.cs">
        <Link>GDDB\TypeCustomSerializer.cs</Link>
      </Compile>
    </ItemGroup>
	
	<PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  
   <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="..\Libs\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
      <!-- Pack both our DLL and the dependencies into a generated Nuget Package -->
<!--      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
<!--      <None Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
    </ItemGroup>
  </Target>
  
   <Target Name="PostBuild" AfterTargets="PostBuildEvent">
       <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(UnitySourceGepPath)" />
       <Copy SourceFiles="$(OutputPath)\Newtonsoft.Json.dll" DestinationFolder="$(UnitySourceGepPath)" />
   </Target>

</Project>
