<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/GDDB/Editor/Resources/GDO.uss?fileID=7433441132597879392&amp;guid=7bda1607dc850bf4b986f7b5e610a080&amp;type=3#GDO" />
    <ui:VisualElement name="Editor">
        <ui:VisualElement name="GDObject" class="delimiter" style="flex-grow: 1;">
            <ui:VisualElement name="GDOHeader1" class="hor-line">
                <ui:Toggle name="Enabled" binding-path="Enabled" value="true" />
                <ui:Label tabindex="-1" text="*" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Flags" style="width: 15px; max-width: 15px; -unity-font-style: bold; -unity-text-align: upper-right;" />
                <ui:TextField picking-mode="Ignore" value="Name" name="Name" is-delayed="true" style="flex-grow: 1; flex-shrink: 1; -unity-font-style: bold; min-width: 100px;" />
                <uie:ObjectField name="Script" style="width: 150px; max-width: 300px; flex-shrink: 1; flex-grow: 1; min-width: 100px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Guid" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Guid" style="-unity-font-style: italic;" />
            <ui:VisualElement name="Properties" />
        </ui:VisualElement>
        <ui:VisualElement name="Components" />
        <ui:VisualElement name="AddComponentsLine" style="flex-direction: row; justify-content: center; margin-top: 10px;">
            <ui:Button text="Add Component" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddComponentBtn" style="width: 200px; height: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
