# GD_DB

./: .gitignore  GdDb.sln  README.md
Assets/: .gitignore  Run.prefab  Runner.cs  TestGDHierarchy.json  TestSO.asset  TestSO.cs
Assets/GDInfo/: !GDRoot.asset  EmptyGDObject 1.asset  EmptyGDObject 2.asset  EmptyGDObject.asset  GDObject.asset  TestGDObject 1.asset  TestGDObject 3.asset  TestGDObject 4.asset  TestGDObject 5.asset  TestGDObject 8.asset  TestGDObject.asset  TestUnityAssetsRef.asset
Assets/GDInfo2/: !GDRoot.asset  EmptyGDObject 2.asset  GDObject.asset  Mobs1.asset  Mobs2.asset
Assets/Resources/: GD1.asset  GD1.json  GDC.uss  GDComponentEditor.uxml  GDO.uss  GDObjectEditor.uxml
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: TestCategories.cs  TestCategory.cs  TestGDComponents.cs  TestGDObject.cs  TestSourceGeneratedCode.cs
Assets/Scripts/GDDB/: Attributes.cs  EnumerableExtensions.cs  GDDB.asmdef  GDJson.cs  GDObject.cs  GDRoot.cs  GdAssetReference.cs  GdDb.cs  GdEditorLoader.cs  GdJsonCustomSerializer.cs  GdJsonLoader.cs  GdLoader.cs  GdScriptableLoader.cs  GdScriptableReference.cs  GdType.cs
Assets/Scripts/GDDB/Editor/: GDDB.Editor.asmdef  GDOAssetPostprocessor.cs  GDObjectEditor.cs  GDObjectsFinder.cs  GDObjectsTypeProjectWindowDrawer.cs  GDRootEditor.cs  GDTypeHierarchy.cs  GdScriptablePreprocessBuild.cs  GdTypeDrawer.cs  ProjectWindowsTypeDrawer.cs  SearchPopup.cs  Settings.cs  StressTestDBGenerator.cs  StressTestSettings.cs
Assets/Scripts/GDDB/Editor/Resources/: GDComponentEditor.uxml  GDO.uss  GDObjectEditor.uxml  GDType.uss  NounsList.txt  SearchPopup.uxml  SearchPopupItem.uxml  TypesList.txt  VerbsList.txt
Assets/Scripts/GDDB/Tests/: SerializationTests.cs  TestComponents.cs  TestGDEditor.cs  TestObjects.cs  Tests.asmdef
GDDB/: GDDB.csproj  ObjectsJsonSerializer.cs  Program.cs  TestCategories.cs  TestGenerated.cs
GDDB.Editor/: Class1.cs  GDDB.Editor.csproj  TreeStructure.json
GDDB/Stubs/: GDObject.cs  GdDb.cs
Generator/: CodeEmitter.cs  EquatableArray.cs  GdDbSourceGen.csproj  HashCode.cs  Parser.cs  TreeStructureCodeGenerator.cs
Generator/Properties/: launchSettings.json
ProjectSettings/: EditorSettings.asset  ProjectSettings.asset
SourceGenerator/: .gitignore  Class1.cs  EquatableArray.cs  GdDbSourceGen.csproj  GdDbSourceGen.sln
TestDeserializing/: Program.cs  TestDeserializing.csproj
TestProj/: ObjectsJsonSerializer.cs  Program.cs  TestGenerated.cs  TestProj.csproj
TestProject/: Attributes.cs  Parser.cs  Program.cs  TestProject.csproj
TestProject/Stubs/: Stubs.cs
Unity/: .gitignore
Unity/Assets/: .gitignore  Run.prefab  Structure.GdDbSourceGen.additionalfile  csc.rsp
Unity/Assets/GDInfo/: !GDRoot.asset  EmptyGDObject 2.asset  TestGDObject 4.asset  TestGDObject 5.asset  TestGDObject 8.asset  TestGDObject.asset  TestUnityAssetsRef.asset
Unity/Assets/GDInfo/Mobs/: Elf1.asset  Human1.asset  Human2.asset  MobsProgression.asset
Unity/Assets/GDInfo/Mobs/Elves/: Elf1.asset  Elf2.asset
Unity/Assets/GDInfo/Mobs/Humans/: Human1.asset  Human2.asset
Unity/Assets/GDInfo2/: !GDRoot.asset  Mobs1.asset  Mobs2.asset  test2.asset
Unity/Assets/GDInfo2/Mobs/: Mobs2.asset
Unity/Assets/Resources/: Default.assets.asset  Default.folders.asset  Default.objects.asset  Default.objects.json  Default.structure.json  GD1.asset  GD1.assets.asset  GD1.objects.asset  GD1.objects.json  GD1.structure.json  GD1_assets.asset  GD2.asset
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Scripts/: Client.asmdef  Runner.cs  TestGDComponents.cs  TestGDObject.cs  TestPropertyDrawer.cs  TestSO2Object.cs  TestSOObject.cs  TestSourceGeneratedCode.cs  TreeStructure.json
Unity/Assets/Scripts/Editor/: Client.Editor.asmdef
Unity/Assets/Scripts/GDDB/: Attributes.cs  EnumerableExtensions.cs  Folder.cs  FoldersParser.cs  FoldersSerializer.cs  GDDB.asmdef  GDJson.Reader.cs  GDJson.cs  GDObject.cs  GDRoot.cs  GdDb.cs  GdDbAssetsParser.cs  GdEditorLoader.cs  GdFolder.cs  GdFolderId.cs  GdFolderRef.cs  GdId.cs  GdJsonLoader.cs  GdLoader.cs  GdObjectInfo.cs  GdRef.cs  GdScriptableLoader.cs  GdScriptableReference.cs  GdType.cs  SerializableGuid.cs
Unity/Assets/Scripts/GDDB/Crossplatform/: UnityAssertions.cs  UnityAttributes.cs  UnityDebug.cs  UnityInterfaces.cs  UnityObject.cs  UnityProfiling.cs
Unity/Assets/Scripts/GDDB/Editor/: AssetPostprocessor.cs  AssetsWatcher.cs  BuildPreprocessor.cs  Category.cs  ControlWindow.cs  CreateGDObjectWizard.cs  DataFileViewer.cs  EditorDB.cs  FolderEditor.cs  FoldersParser.cs  GDAssetPatcher.cs  GDAssetProcessor.cs  GDAssets.cs  GDBEditor.cs  GDBSourceGenerator.cs  GDBStructureDaemon.cs  GDBStructureSettings.cs  GDComponentSearchPopup.cs  GDDB.Editor.asmdef  GDDBEditor.cs  GDDBUpdater.cs  GDOAssetPostprocessor.cs  GDObjectEditor.cs  GDObjectsFinder.cs  GDRootEditor.cs  GDTypeHierarchy.cs  GdDbBrowserPopup.cs  GdDbBrowserPopupWindowContent.cs  GdDbBrowserWidget.cs  GdDbTreePopup.cs  GdDbTreeWindow.cs  GdFieldDrawerBase.cs  GdFilterDrawer.cs  GdFolderRefDrawer.cs  GdIdDrawer.cs  GdObjectDrawer.cs  GdObjectRefDrawer.cs  GdScriptablePreprocessBuild.cs  GdTypeDrawer.cs  Icons.cs  (+15 more)
Unity/Assets/Scripts/GDDB/Queries/: Executor.cs  Parser.cs  Tokens.cs
Unity/Assets/Scripts/GDDB/Serialization/: DBAsset.cs  DBAssetSerializer.cs  DBDataSerializer.cs  DBJsonSerializer.cs  DBScriptableObject.cs  DBScriptableObjectSerializer.cs  DirectAssetReferences.cs  Exceptions.cs  FolderSerializer.cs  FoldersJsonSerializer.cs  FoldersSerializer.cs  GDJson.Reader.cs  GDJson.cs  GDObjectDeserializer.cs  GDObjectSerializationCommon.cs  GDObjectSerializer.cs  GdAssetLoader.cs  GdEditorLoader.cs  GdFileLoader.cs  GdJsonCustomSerializer.cs  GdJsonLoader.cs  GdLoader.cs  GdScriptableLoader.cs  GdScriptableObjectLoader.cs  (+14 more)
Unity/Assets/Settings/: Structure.GdDbSourceGen.additionalfile
Unity/Assets/StreamingAssets/: Default.gddb.json
Unity/ProjectSettings/: EditorSettings.asset  GDDB.StressTestSettings.asset  ProjectSettings.asset
Unity/ProjectSettings/Gddb/: SourceGenSettings.asset  StressTestSettings.asset  UpdateDBSettings.asset
(+69 files in other folders)
