<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Game Data Base info:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GDBInfo" />
    <ui:Label tabindex="-1" text="Game Data Base assets hash:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GDBHash" />
    <ui:Label tabindex="-1" text="Validation:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Validation" />
    <ui:VisualElement name="SourceGenSettings" style="border-left-color: rgb(156, 156, 156); border-right-color: rgb(156, 156, 156); border-top-color: rgb(156, 156, 156); border-bottom-color: rgb(156, 156, 156); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
        <ui:Label tabindex="-1" text="Source generator settings" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Indent" style="flex-shrink: 0; width: 15px;" />
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label tabindex="-1" text="Generated code GDB hash:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SourceGenFileHash" />
                    <ui:VisualElement name="SourceGenFileHashIcon" style="width: 18px; height: 18px; background-image: resource(&apos;check_24dp&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label tabindex="-1" text="Generated code GDB hash:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SourceGenCodeHash" />
                    <ui:VisualElement name="SourceGenCodeHashIcon" style="width: 18px; height: 18px; background-image: resource(&apos;check_24dp&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="SerializedSettings" style="flex-grow: 1;" />
                <ui:Button text="Force Generate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SourceGenBtn" style="width: 150px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DBUpdateSettings" style="border-left-color: rgb(156, 156, 156); border-right-color: rgb(156, 156, 156); border-top-color: rgb(156, 156, 156); border-bottom-color: rgb(156, 156, 156); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
        <ui:Label tabindex="-1" text="Database update settings" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Indent" style="flex-shrink: 0; width: 15px;" />
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:VisualElement name="SerializedSettings" style="flex-grow: 1;" />
                <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Update SO db" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoDBUpdate" style="width: 100px;" />
                    <ui:Button text="Update JSON db" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JsonDBUpdate" style="width: 100px;" />
                    <ui:Button text="Update binary db" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BinDBUpdate" style="width: 100px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
