<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/GDDB/Editor/Resources/GDC.uss?fileID=7433441132597879392&amp;guid=f6a538357270200428e41a9206d90cad&amp;type=3#GDC" />
    <Style src="project://database/Assets/Scripts/GDDB/Editor/Resources/GDO.uss?fileID=7433441132597879392&amp;guid=7bda1607dc850bf4b986f7b5e610a080&amp;type=3#GDO" />
    <ui:VisualElement name="Editor" class="component">
        <ui:VisualElement name="Header" class="component__header" style="flex-direction: row-reverse;">
            <ui:VisualElement name="Menu" style="flex-direction: row; align-items: center; justify-content: flex-end;">
                <ui:Label tabindex="-1" text="typeinfo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TypeInfo" style="-unity-font-style: italic; flex-shrink: 1;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Remove" tooltip="Remove component" class="search-popup__info-box search-popup__toolbtn" style="background-image: resource(&apos;delete_forever_24dp&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="TypeBox" style="flex-direction: row; flex-grow: 1; flex-shrink: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScriptIcon" class="search-popup__toolbtn button-like-label" style="background-image: resource(&apos;tag_24dp&apos;);" />
                <ui:Foldout name="Type" text="GDComponent" class="component__type" style="padding-left: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Properties" style="margin-bottom: 10px;">
            <ui:VisualElement name="MissedType" style="flex-grow: 1; display: none;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorDescription" class="component__type--error" style="flex-grow: 1; text-overflow: clip; white-space: normal;" />
                <ui:VisualElement name="Buttons" style="flex-direction: row;">
                    <ui:VisualElement style="background-image: resource(&apos;build_24dp&apos;); width: 22px;" />
                    <ui:Button text="Fix once" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FixOnce" tooltip="Select existing component type and fix this component" style="height: 22px;" />
                    <ui:Button text="Fix everywhere" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FixEverywhere" tooltip="Select existing component type and this component across entire database" style="height: 22px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
