<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/GDDB/Editor/Resources/GDBrowser.uss?fileID=7433441132597879392&amp;guid=c78739e4ae4477f47b1d84db766827d8&amp;type=3#GDBrowser" />
    <ui:VisualElement name="Content" style="flex-direction: row; height: 20px;">
        <ui:VisualElement name="Icon" style="width: 20px; height: 20px; background-image: resource(&apos;folder_24dp&apos;);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="unity-disabled" style="flex-grow: 1; -unity-text-align: middle-left;" />
    </ui:VisualElement>
</ui:UXML>
