.delimiter {
    border-bottom-color: var(--unity-colors-separator-background);
    border-bottom-width: 1px;
    padding-bottom: 10px;
}

.hor-line {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.search-popup__info-box {
    height: 22px;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-separator-background);
}

.search-popup__toolbtn {
    flex-grow: 0;
    width: 22px;
    height: 22px;
    flex-shrink: 0;
    padding-right: 1px;
    padding-left: 1px;
    margin-right: 1px;
    margin-left: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-bottom: 1px;
    margin-top: 1px;
}

.search-popup__toolbtn-toggled {
    background-color: rgb(159, 159, 159);
    border-top-color: rgb(65, 65, 65);
    border-bottom-color: rgb(243, 243, 243);
    border-right-color: rgb(65, 65, 65);
    border-left-color: rgb(243, 243, 243);
}

.button-like-label {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.search-popup__item-selected {
    background-color: var(--unity-colors-highlight-background);
}
