<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TestProject2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GDDB\GDDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Generator\GdDbSourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="TreeStructure.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
