<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Generator\GdDbSourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\Unity\Assets\Settings\Structure.GdDbSourceGen.additionalfile">
            <Link>Structure.GdDbSourceGen.additionalfile</Link>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Crossplatform\UnityAttributes.cs">
            <Link>Crossplatform\UnityAttributes.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Crossplatform\UnityObject.cs">
            <Link>Crossplatform\UnityObject.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Crossplatform\UnityProfiling.cs">
            <Link>Crossplatform\UnityProfiling.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Crossplatform\UnityAssertions.cs">
            <Link>Crossplatform\UnityAssertions.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Crossplatform\UnityInterfaces.cs">
            <Link>Crossplatform\UnityInterfaces.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Crossplatform\UnityDebug.cs">
            <Link>Crossplatform\UnityDebug.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\GdFolder.cs">
            <Link>GDDB\GdFolder.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\GdDb.cs">
            <Link>GDDB\GdDb.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\GdFolderRef.cs">
          <Link>GDDB\GdFolderRef.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\GdObjectInfo.cs">
          <Link>GDDB\GdObjectInfo.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\GdRef.cs">
            <Link>GDDB\GdRef.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\GDObject.cs">
            <Link>GDDB\GDObject.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Queries\Executor.cs">
          <Link>GDDB\Executor.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Queries\Parser.cs">
          <Link>GDDB\Parser.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Queries\Tokens.cs">
          <Link>GDDB\Tokens.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\DBDataSerializer.cs">
          <Link>GDDB\DBDataSerializer.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\Exceptions.cs">
            <Link>GDDB\Exceptions.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\FolderSerializer.cs">
          <Link>GDDB\FolderSerializer.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\GdFileLoader.cs">
          <Link>GDDB\GdFileLoader.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\GdLoader.cs">
            <Link>GDDB\GdLoader.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\GDObjectDeserializer.cs">
          <Link>GDDB\GDObjectDeserializer.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\GDObjectSerializationCommon.cs">
          <Link>GDDB\GDObjectSerializationCommon.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\IGdAssetResolver.cs">
            <Link>GDDB\IGdAssetResolver.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\Low\BinaryReader.cs">
          <Link>GDDB\BinaryReader.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\Low\JsonNetReader.cs">
          <Link>GDDB\JsonNetReader.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\Low\ReaderBase.cs">
          <Link>GDDB\ReaderBase.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\Low\Token.cs">
          <Link>GDDB\Token.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\Low\WriterBase.cs">
          <Link>GDDB\WriterBase.cs</Link>
        </Compile>
        <Compile Include="..\Unity\Assets\Scripts\GDDB\Serialization\TypeCustomSerializer.cs">
            <Link>GDDB\TypeCustomSerializer.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\Libs\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    </ItemGroup>

</Project>
