<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Generator\GdDbSourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\Unity\Assets\Settings\Structure.GdDbSourceGen.additionalfile">
            <Link>Structure.GdDbSourceGen.additionalfile</Link>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>

        <!-- Include entire Gddb project, it should work without Unity -->
        <Compile Include="..\Unity\Packages\com.silentor.gddb\Runtime\**\*.cs">
            <Link>Gddb\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>

    </ItemGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\Libs\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    </ItemGroup>

</Project>
