<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/GDDB/Editor/Resources/GDO.uss?fileID=7433441132597879392&amp;guid=7bda1607dc850bf4b986f7b5e610a080&amp;type=3#GDO" />
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 22px;">
        <ui:Button name="IconBtn" class="button-like-label search-popup__toolbtn" style="background-image: resource(&apos;list_alt_24dp&apos;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemBtn" class="button-like-label" style="height: 22px; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; -unity-text-align: middle-left; padding-left: 2px;" />
            <ui:VisualElement name="OpenNamespaceIcon" style="width: 22px; height: 22px; background-image: resource(&apos;chevron_right&apos;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
