{
    "hash": 8921113849912286874,
    "Root": {
        ".name": "DB",
        ".id": "39b91760-3413-d484-1a4b-08e5458557f6",
        ".folders": [
            {
                ".name": "PropertyRockThought6",
                ".id": "17cb6729-a44b-c5d4-3b34-53a461404ba0",
                ".folders": [
                    {
                        ".name": "FaceHornStamp",
                        ".id": "0e03df46-d83d-28d4-cac7-854b4b3cb3ff",
                        ".folders": [
                            {
                                ".name": "CalculatorSockPosition",
                                ".id": "96904b9a-6fc8-e074-fb0a-d53aba7eb7bf",
                                ".folders": [
                                    {
                                        ".name": "PeaceChildren",
                                        ".id": "2fb12254-cb53-2304-ca47-fabc69743c13",
                                        ".folders": [
                                            {
                                                ".name": "ClubChildren",
                                                ".id": "7552ef7a-633f-7914-f95c-888372ef0514",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "DrawerPrice",
                                                ".id": "229d06cd-7ea1-ed44-4875-2ed84743b852",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "ForceSail",
                                                ".id": "e1be7a6e-c1ff-bff4-db9c-d6da59aec3dc",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "JumpThoughtDinosaurs",
                                                ".id": "0a9be29d-3956-6564-7956-263d73a3cbd8",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "MomRockKiss",
                                                ".id": "b494e53d-4402-e134-fa09-70922b43d625",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "ProfitCakes",
                                                ".id": "661cefe6-62e2-dd34-f917-3fd6b980a4c4",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "TinCatsCover",
                                                ".id": "5046c958-50f0-8774-da0a-a9add351e022",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "YardBoundaryPlayground",
                                                ".id": "a7b34c93-48b7-8f14-bade-35dcbd63b3f2",
                                                ".folders": [],
                                                ".objs": []
                                            }
                                        ],
                                        ".objs": []
                                    },
                                    {
                                        ".name": "StampAgreementFish",
                                        ".id": "6b6bf6e8-4ce8-2784-3835-fd5dffcfc722",
                                        ".folders": [
                                            {
                                                ".name": "CupThoughtStamp",
                                                ".id": "22eb2cc2-1949-e644-2908-f5381b8d0b09",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "LakeTin",
                                                ".id": "cf789a9c-2b2c-f594-9bd8-ab7b7961ce0c",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "PickleRelationInsurance",
                                                ".id": "1dcbe848-8473-fa44-b831-2521684d4aac",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "SailBerryVan",
                                                ".id": "9792efb1-f751-4094-1af8-ab3dd2526174",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "TemperCorn",
                                                ".id": "2e177a37-b3a7-2ce4-0a66-5eb1d89e2f5c",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "ToothSand",
                                                ".id": "4c0045fe-585e-5f74-98a7-4a8595abe975",
                                                ".folders": [],
                                                ".objs": []
                                            }
                                        ],
                                        ".objs": []
                                    },
                                    {
                                        ".name": "TwistClub",
                                        ".id": "d9690baf-a730-f0e4-3ba8-e374ed942a5f",
                                        ".folders": [
                                            {
                                                ".name": "HornTin",
                                                ".id": "caf8ee4d-e1d4-b0e4-ab51-cdc2e9063020",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "LakeIceEggs",
                                                ".id": "2d85c7e9-2e74-53c4-e9d6-1f34dc6bc77b",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "LakeThought",
                                                ".id": "305e6292-beac-6154-78cb-a0a40044e571",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "OfferCalculatorSign",
                                                ".id": "74f4ad3d-76ff-7fe4-19b5-85482925022d",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "PickleRelationInsurance",
                                                ".id": "d2353b51-26d1-9e54-7b21-d573ac7c64a2",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "PickleZipperBook",
                                                ".id": "6c00695d-b66c-2504-78e0-ae13a159f149",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "SockCellar",
                                                ".id": "1abbee9f-c5f0-30f4-18b8-f77beffceb66",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "TwistGloveCellar",
                                                ".id": "c32e40a1-430f-3b14-5af7-c1366a6e157b",
                                                ".folders": [],
                                                ".objs": []
                                            }
                                        ],
                                        ".objs": []
                                    }
                                ],
                                ".objs": []
                            },
                            {
                                ".name": "DockSail",
                                ".id": "37ee7872-241d-c8b4-aa10-ff4be3583766",
                                ".folders": [
                                    {
                                        ".name": "BikesCaption",
                                        ".id": "acb4f201-2807-c0e4-3a7d-ad3a84a2435d",
                                        ".folders": [
                                            {
                                                ".name": "AttractionLunchProperty",
                                                ".id": "1c31b2c2-90a6-cfa4-fb56-4e064fe55bc7",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "CalculatorCaption",
                                                ".id": "86a8dc6c-efa7-e044-0b33-7f26cb621ab2",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "CornZipperTooth",
                                                ".id": "12b8bdcd-98b2-cd64-7949-016134bb8496",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "InkStampChildren",
                                                ".id": "88cd282f-e688-3874-396f-f9f7f8ba11da",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "NumberStampSwim",
                                                ".id": "8d15842e-528d-0a64-1937-0047db2bd902",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "OfferPriceInsurance",
                                                ".id": "7d098c37-035a-e274-797d-a91f3e7ece55",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "PlaceTin",
                                                ".id": "c2d0dbac-fcdb-f2b4-eaf3-9517cf553175",
                                                ".folders": [],
                                                ".objs": []
                                            }
                                        ],
                                        ".objs": []
                                    },
                                    {
                                        ".name": "TinSail",
                                        ".id": "c8c82faa-8aee-faf4-c8d0-c32d0f8d7710",
                                        ".folders": [
                                            {
                                                ".name": "CaptionEggs",
                                                ".id": "bf02276c-5f7d-19d4-db5f-433cc74608dc",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "PeaceChildrenBee",
                                                ".id": "b1f2a504-1edc-b644-cb39-f06e431b1f4c",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "PlaygroundOffer",
                                                ".id": "3b51e9c6-543c-08c4-b90f-467d322b987b",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "ToothAgreementCalculator",
                                                ".id": "6dc5f684-4ca9-6384-69d6-8025bdc49c7c",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "ToothGlass",
                                                ".id": "5568eee3-18f9-e7c4-2bf0-944e28927d62",
                                                ".folders": [],
                                                ".objs": []
                                            },
                                            {
                                                ".name": "TwistProfit",
                                                ".id": "3b72952f-7106-7054-f8d1-a05001982cff",
                                                ".folders": [],
                                                ".objs": []
                                            }
                                        ],
                                        ".objs": []
                                    }
                                ],
                                ".objs": []
                            }
                        ],
                        ".objs": []
                    }
                ],
                ".objs": []
            }
        ],
        ".objs": []
    }
}