<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TestProject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\Unity\Assets\Settings\Structure.GdDbSourceGen.additionalfile" Link="Structure.GdDbSourceGen.additionalfile" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gddb\Gddb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>

    
</Project>
